<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a4YqttnT9^que9HoaU+4">Player</variable><variable type="KIND_SpriteKind" id="k37jx],a!)0m4}gW4s}*">Projectile</variable><variable type="KIND_SpriteKind" id="@hY!D;9jTf49W$nSP*Ld">Food</variable><variable type="KIND_SpriteKind" id=")Y/d4qF~`Hl[M5xd3tLx">Enemy</variable><variable id="v`nO6;1t8E7|*_2enai?">mySprite</variable><variable id="Al}qHzAuHB^{(w]1k2iL">item</variable></variables><block type="pxt-on-start" id="fGa^kK?]C*5:7a{z-c(k" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HR-HMW=OA]M9CArG]f3)"><field name="VAR" id="v`nO6;1t8E7|*_2enai?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1m~HJ*F_H((O3mUUVx(?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9G$gBB[]95ea,s9jvh0)"}}</data></shadow><block type="screen_image_picker" id="n2.eCJw)4GQI03lqb4Af"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n2.eCJw)4GQI03lqb4Af"}}</data></block></value><value name="kind"><shadow type="spritekind" id="UU7cXDa7jN}QO;nZ;!+g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="IuR0*P.N8:{`I|14.^Kg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*85mUrxswl%V5E2H7e]w"><field name="VAR" id="v`nO6;1t8E7|*_2enai?">mySprite</field></block></value><next><block type="set_current_tilemap" id="2NX%=Jl`EKV6VM{UbI@O"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MaL+o`$wt.X|7h2sd:4M"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="T1GN`I5YlcLUwgY2]IQU"><value name="sprite"><block type="variables_get" id="]YojgQn}voopJtcd)[(`"><field name="VAR" id="v`nO6;1t8E7|*_2enai?">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>